.admin-section {
  display: grid;
  grid-template-columns: 0.5fr 3.5fr;
  margin: 80px auto 80px;
  max-width: 1200px;
  min-height: calc(100vh - 241px);

  .sidebar {
    ul {
      line-height: 2;
      margin-bottom: 20px;
      list-style: none;
      li {
        a {
          text-decoration: none;
          color: #222222;
          font-weight: 700;
        }

        a.active {
          color: #f09d52;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .admin-section {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  .admin-section {
    grid-template-columns: 1fr;

    .sidebar {
      text-align: center;
    }
  }
}
